<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/05 14:33:40.000.337,=C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/10 17:39:08.375,=C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/10 17:44:30.568,C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\delphi bootcamp solus\testsql\Unit2.dfm=C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/10 17:44:30.568,C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\delphi bootcamp solus\testsql\Unit2.pas=C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/11 07:40:33.662,C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\delphi bootcamp solus\testsql\Project2.dproj=C:\Users\Maicon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
